#System Properties
#Mon Jul 30 11:21:05 CST 2018
java.runtime.name=Java(TM) SE Runtime Environment
sun.boot.library.path=D\:\\Java\\jdk\\jre\\bin
java.vm.version=24.80-b11
java.vm.vendor=Oracle Corporation
java.vendor.url=http\://java.oracle.com/
path.separator=;
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
file.encoding.pkg=sun.io
user.country=CN
user.script=
sun.java.launcher=SUN_STANDARD
sun.os.patch.level=
java.vm.specification.name=Java Virtual Machine Specification
user.dir=E\:\\java\u5B66\u4E60\\\u5927\u4E8C\u6691\u5047\\\u7B2C\u4E03\u7AE0
java.runtime.version=1.7.0_80-b15
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
java.endorsed.dirs=D\:\\Java\\jdk\\jre\\lib\\endorsed
os.arch=amd64
java.io.tmpdir=C\:\\Users\\lenovo\\AppData\\Local\\Temp\\
line.separator=\r\n
java.vm.specification.vendor=Oracle Corporation
user.variant=
os.name=Windows 8.1
sun.jnu.encoding=GBK
java.library.path=D\:\\Java\\jdk\\bin;C\:\\WINDOWS\\Sun\\Java\\bin;C\:\\WINDOWS\\system32;C\:\\WINDOWS;E\:\\python\\;E\:\\python\\Scripts;D\:\\Java\\jdk\\bin;C\:\\ProgramData\\Oracle\\Java\\javapath;C\:\\Program Files (x86)\\Intel\\iCLS Client\\;C\:\\Program Files\\Intel\\iCLS Client\\;C\:\\Windows\\system32;C\:\\Windows;C\:\\Windows\\System32\\Wbem;C\:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C\:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C\:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C\:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C\:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C\:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C\:\\Program Files\\Intel\\WiFi\\bin\\;C\:\\Program Files\\Common Files\\Intel\\WirelessCommon\\;C\:\\Program Files\\MySQL\\MySQL Server 5.5\\bin;D\:\\MySQL\\bin;D\:\\MySQL\\MySql\\bin;C\:\\WINDOWS\\system32;C\:\\WINDOWS;C\:\\WINDOWS\\System32\\Wbem;C\:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C\:\\Program Files (x86)\\Windows Kits\\8.1\\Windows Performance Toolkit\\;C\:\\Program Files\\Microsoft SQL Server\\110\\Tools\\Binn\\;D\:\\Git\\Git\\cmd;E\:\\MATLAB\\MATLABs\\runtime\\win64;E\:\\MATLAB\\MATLABs\\bin;E\:\\MATLAB\\MATLABs\\polyspace\\bin;E\:\\phantomjs\\phantomjs-2.1.1-windows\\bin\\;E\:\\nodejs\\;D\:\\cmder;;C\:\\WINDOWS\\System32\\OpenSSH\\;D\:\\Java\\jdk\\bin;C\:\\Users\\lenovo\\AppData\\Local\\Microsoft\\WindowsApps;D\:\\Android;E\:\\phantomjs\\phantomjs-2.1.1-windows\\bin\\;C\:\\Users\\lenovo\\AppData\\Roaming\\npm;D\:\\cmder;;.
java.specification.name=Java Platform API Specification
java.class.version=51.0
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
os.version=6.3
user.home=C\:\\Users\\lenovo
user.timezone=Asia/Shanghai
java.awt.printerjob=sun.awt.windows.WPrinterJob
file.encoding=GBK
java.specification.version=1.7
java.class.path=D\:\\Java\\jre\\lib\\rt.jar;.;
user.name=lenovo
java.vm.specification.version=1.7
sun.java.command=SystemTest
java.home=D\:\\Java\\jdk\\jre
sun.arch.data.model=64
user.language=zh
java.specification.vendor=Oracle Corporation
awt.toolkit=sun.awt.windows.WToolkit
java.vm.info=mixed mode
java.version=1.7.0_80
java.ext.dirs=D\:\\Java\\jdk\\jre\\lib\\ext;C\:\\WINDOWS\\Sun\\Java\\lib\\ext
sun.boot.class.path=D\:\\Java\\jdk\\jre\\lib\\resources.jar;D\:\\Java\\jdk\\jre\\lib\\rt.jar;D\:\\Java\\jdk\\jre\\lib\\sunrsasign.jar;D\:\\Java\\jdk\\jre\\lib\\jsse.jar;D\:\\Java\\jdk\\jre\\lib\\jce.jar;D\:\\Java\\jdk\\jre\\lib\\charsets.jar;D\:\\Java\\jdk\\jre\\lib\\jfr.jar;D\:\\Java\\jdk\\jre\\classes
java.vendor=Oracle Corporation
file.separator=\\
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
sun.io.unicode.encoding=UnicodeLittle
sun.cpu.endian=little
sun.desktop=windows
sun.cpu.isalist=amd64
